<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <main>
    <section class="scores">
      <div class="scores--row">
      </div>
    </section>
    <p id="pins">

    </p>
    <button class="btn" id="rollBall">Give your best shot!</button>
  </main>

</body>

</html>
